FARCASTER_MNEMONIC=mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic
API_KEY=00000000-0000-0000-0000-000000000000
FID=000000
MONGO=mongodb://localhost:27017/test
PORT=1337
ALCHEMY_KEY=123